{
    "name": "locter",
    "version": "2.1.0",
    "description": "A library to locate a file/module by criteria and load it!",
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tada5hi/locter.git"
    },
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.mjs"
        }
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "build:types": "tsc --emitDeclarationOnly",
        "build:js": "rollup -c",
        "build": "rimraf dist && npm run build:types && npm run build:js",
        "commit": "npx git-cz",
        "test": "cross-env NODE_ENV=test jest --config ./test/jest.config.js",
        "test:coverage": "cross-env NODE_ENV=test jest --config ./test/jest.config.js --coverage",
        "lint": "eslint --ext .js,.vue,.ts ./src",
        "lint:fix": "npm run lint -- --fix",
        "prepare": "npx husky install"
    },
    "keywords": [
        "file",
        "loader",
        "transpiling",
        "compiler",
        "loading",
        "on-demand-transpiling",
        "locator",
        "file-extension",
        "transpiling",
        "typescript"
    ],
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-esm-shim": "^0.1.5",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@swc/core": "^1.4.11",
        "@swc/jest": "^0.2.36",
        "@tada5hi/commitlint-config": "^1.2.0",
        "@tada5hi/eslint-config-typescript": "^1.2.10",
        "@tada5hi/semantic-release": "^0.3.1",
        "@tada5hi/tsconfig": "^0.5.1",
        "@types/flat": "^5.0.2",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.12.2",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "husky": "^9.0.11",
        "jest": "^29.6.4",
        "rimraf": "^5.0.5",
        "rollup": "^4.13.2",
        "semantic-release": "^22.0.8",
        "typescript": "^5.4.3"
    },
    "dependencies": {
        "destr": "^2.0.3",
        "ebec": "^2.3.0",
        "fast-glob": "^3.3.2",
        "flat": "^5.0.2",
        "jiti": "^1.21.0",
        "yaml": "^2.4.1"
    }
}
