{
    "name": "locter",
    "version": "0.7.1",
    "description": "A library to locate a file by criteria and load it",
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tada5hi/locter.git"
    },
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.mjs"
        }
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "build:types": "tsc --emitDeclarationOnly",
        "build:js": "rollup -c",
        "build": "rimraf dist && npm run build:types && npm run build:js",
        "commit": "npx git-cz",
        "test": "cross-env NODE_ENV=test jest --config ./test/jest.config.js",
        "test:coverage": "cross-env NODE_ENV=test jest --config ./test/jest.config.js --coverage",
        "lint": "eslint --ext .js,.vue,.ts ./src",
        "lint:fix": "npm run lint -- --fix",
        "prepare": "npx husky install",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "file",
        "loader",
        "locator",
        "file-extension"
    ],
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-typescript": "^7.18.6",
        "@commitlint/cli": "^17.4.2",
        "@commitlint/config-angular": "^17.4.0",
        "@commitlint/config-conventional": "^17.4.2",
        "@commitlint/cz-commitlint": "^17.4.2",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-node-resolve": "^15.0.0",
        "@rollup/plugin-terser": "^0.3.0",
        "@semantic-release/changelog": "^6.0.2",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^8.0.7",
        "@semantic-release/npm": "^9.0.1",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "@tada5hi/eslint-config-typescript": "^1.1.0",
        "@tada5hi/tsconfig": "^0.1.0",
        "@types/glob": "^8.0.0",
        "@types/is-file-esm": "^1.0.0",
        "@types/jest": "^27.5.0",
        "@types/node": "^18.11.18",
        "@types/yargs": "^17.0.19",
        "babel-plugin-dynamic-import-node": "^2.3.3",
        "coveralls": "^3.1.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.32.0",
        "husky": "^8.0.3",
        "jest": "^27.5.1",
        "magic-string": "^0.27.0",
        "mlly": "^1.1.0",
        "rimraf": "^4.1.0",
        "rollup": "^3.10.0",
        "semantic-release": "^19.0.5",
        "sourcemap-codec": "^1.4.8",
        "ts-jest": "^27.1.4",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "ebec": "^0.1.0",
        "glob": "^8.1.0"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    }
}
