{
    "extends": "@tada5hi/tsconfig",
    "compilerOptions": {
        "module": "CommonJS",
        "noPropertyAccessFromIndexSignature": false,
        "esModuleInterop": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}
